{
  "name": "secult-pdf-template-editor",
  "private": true,
  "version": "0.0.0",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "dependencies": {
    "@pdfme/common": "^5.4.0",
    "@pdfme/generator": "^5.4.0",
    "@pdfme/ui": "^5.2.16",
    "bootstrap": "^5.3.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "signature_pad": "^5.0.10",
    "sweetalert2": "^11.22.2"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.15.4",
    "@types/bootstrap": "^5.2.10",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "parcel": "^2.15.4"
  }
}
